/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ru.pfr.nvpsv.oir.documents.application.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class JsonFromIntegration extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 952779380814796571L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"JsonFromIntegration\",\"namespace\":\"ru.pfr.nvpsv.oir.documents.application.avro\",\"fields\":[{\"name\":\"documentTypeId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dataStoreId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"parentId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"userId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"formatData\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"fileDocument\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"bytes\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<JsonFromIntegration> ENCODER =
      new BinaryMessageEncoder<JsonFromIntegration>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<JsonFromIntegration> DECODER =
      new BinaryMessageDecoder<JsonFromIntegration>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<JsonFromIntegration> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<JsonFromIntegration> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<JsonFromIntegration>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this JsonFromIntegration to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a JsonFromIntegration from a ByteBuffer. */
  public static JsonFromIntegration fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.String documentTypeId;
  @Deprecated public java.lang.String dataStoreId;
  @Deprecated public java.lang.String parentId;
  @Deprecated public java.lang.String userId;
  @Deprecated public java.lang.String formatData;
  @Deprecated public java.util.List<java.nio.ByteBuffer> fileDocument;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public JsonFromIntegration() {}

  /**
   * All-args constructor.
   * @param documentTypeId The new value for documentTypeId
   * @param dataStoreId The new value for dataStoreId
   * @param parentId The new value for parentId
   * @param userId The new value for userId
   * @param formatData The new value for formatData
   * @param fileDocument The new value for fileDocument
   */
  public JsonFromIntegration(java.lang.String documentTypeId, java.lang.String dataStoreId, java.lang.String parentId, java.lang.String userId, java.lang.String formatData, java.util.List<java.nio.ByteBuffer> fileDocument) {
    this.documentTypeId = documentTypeId;
    this.dataStoreId = dataStoreId;
    this.parentId = parentId;
    this.userId = userId;
    this.formatData = formatData;
    this.fileDocument = fileDocument;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return documentTypeId;
    case 1: return dataStoreId;
    case 2: return parentId;
    case 3: return userId;
    case 4: return formatData;
    case 5: return fileDocument;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: documentTypeId = (java.lang.String)value$; break;
    case 1: dataStoreId = (java.lang.String)value$; break;
    case 2: parentId = (java.lang.String)value$; break;
    case 3: userId = (java.lang.String)value$; break;
    case 4: formatData = (java.lang.String)value$; break;
    case 5: fileDocument = (java.util.List<java.nio.ByteBuffer>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'documentTypeId' field.
   * @return The value of the 'documentTypeId' field.
   */
  public java.lang.String getDocumentTypeId() {
    return documentTypeId;
  }

  /**
   * Sets the value of the 'documentTypeId' field.
   * @param value the value to set.
   */
  public void setDocumentTypeId(java.lang.String value) {
    this.documentTypeId = value;
  }

  /**
   * Gets the value of the 'dataStoreId' field.
   * @return The value of the 'dataStoreId' field.
   */
  public java.lang.String getDataStoreId() {
    return dataStoreId;
  }

  /**
   * Sets the value of the 'dataStoreId' field.
   * @param value the value to set.
   */
  public void setDataStoreId(java.lang.String value) {
    this.dataStoreId = value;
  }

  /**
   * Gets the value of the 'parentId' field.
   * @return The value of the 'parentId' field.
   */
  public java.lang.String getParentId() {
    return parentId;
  }

  /**
   * Sets the value of the 'parentId' field.
   * @param value the value to set.
   */
  public void setParentId(java.lang.String value) {
    this.parentId = value;
  }

  /**
   * Gets the value of the 'userId' field.
   * @return The value of the 'userId' field.
   */
  public java.lang.String getUserId() {
    return userId;
  }

  /**
   * Sets the value of the 'userId' field.
   * @param value the value to set.
   */
  public void setUserId(java.lang.String value) {
    this.userId = value;
  }

  /**
   * Gets the value of the 'formatData' field.
   * @return The value of the 'formatData' field.
   */
  public java.lang.String getFormatData() {
    return formatData;
  }

  /**
   * Sets the value of the 'formatData' field.
   * @param value the value to set.
   */
  public void setFormatData(java.lang.String value) {
    this.formatData = value;
  }

  /**
   * Gets the value of the 'fileDocument' field.
   * @return The value of the 'fileDocument' field.
   */
  public java.util.List<java.nio.ByteBuffer> getFileDocument() {
    return fileDocument;
  }

  /**
   * Sets the value of the 'fileDocument' field.
   * @param value the value to set.
   */
  public void setFileDocument(java.util.List<java.nio.ByteBuffer> value) {
    this.fileDocument = value;
  }

  /**
   * Creates a new JsonFromIntegration RecordBuilder.
   * @return A new JsonFromIntegration RecordBuilder
   */
  public static ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder newBuilder() {
    return new ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder();
  }

  /**
   * Creates a new JsonFromIntegration RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new JsonFromIntegration RecordBuilder
   */
  public static ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder newBuilder(ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder other) {
    return new ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder(other);
  }

  /**
   * Creates a new JsonFromIntegration RecordBuilder by copying an existing JsonFromIntegration instance.
   * @param other The existing instance to copy.
   * @return A new JsonFromIntegration RecordBuilder
   */
  public static ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder newBuilder(ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration other) {
    return new ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder(other);
  }

  /**
   * RecordBuilder for JsonFromIntegration instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<JsonFromIntegration>
    implements org.apache.avro.data.RecordBuilder<JsonFromIntegration> {

    private java.lang.String documentTypeId;
    private java.lang.String dataStoreId;
    private java.lang.String parentId;
    private java.lang.String userId;
    private java.lang.String formatData;
    private java.util.List<java.nio.ByteBuffer> fileDocument;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.documentTypeId)) {
        this.documentTypeId = data().deepCopy(fields()[0].schema(), other.documentTypeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.dataStoreId)) {
        this.dataStoreId = data().deepCopy(fields()[1].schema(), other.dataStoreId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.parentId)) {
        this.parentId = data().deepCopy(fields()[2].schema(), other.parentId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.userId)) {
        this.userId = data().deepCopy(fields()[3].schema(), other.userId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.formatData)) {
        this.formatData = data().deepCopy(fields()[4].schema(), other.formatData);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.fileDocument)) {
        this.fileDocument = data().deepCopy(fields()[5].schema(), other.fileDocument);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing JsonFromIntegration instance
     * @param other The existing instance to copy.
     */
    private Builder(ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.documentTypeId)) {
        this.documentTypeId = data().deepCopy(fields()[0].schema(), other.documentTypeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.dataStoreId)) {
        this.dataStoreId = data().deepCopy(fields()[1].schema(), other.dataStoreId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.parentId)) {
        this.parentId = data().deepCopy(fields()[2].schema(), other.parentId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.userId)) {
        this.userId = data().deepCopy(fields()[3].schema(), other.userId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.formatData)) {
        this.formatData = data().deepCopy(fields()[4].schema(), other.formatData);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.fileDocument)) {
        this.fileDocument = data().deepCopy(fields()[5].schema(), other.fileDocument);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'documentTypeId' field.
      * @return The value.
      */
    public java.lang.String getDocumentTypeId() {
      return documentTypeId;
    }

    /**
      * Sets the value of the 'documentTypeId' field.
      * @param value The value of 'documentTypeId'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setDocumentTypeId(java.lang.String value) {
      validate(fields()[0], value);
      this.documentTypeId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'documentTypeId' field has been set.
      * @return True if the 'documentTypeId' field has been set, false otherwise.
      */
    public boolean hasDocumentTypeId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'documentTypeId' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearDocumentTypeId() {
      documentTypeId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataStoreId' field.
      * @return The value.
      */
    public java.lang.String getDataStoreId() {
      return dataStoreId;
    }

    /**
      * Sets the value of the 'dataStoreId' field.
      * @param value The value of 'dataStoreId'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setDataStoreId(java.lang.String value) {
      validate(fields()[1], value);
      this.dataStoreId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'dataStoreId' field has been set.
      * @return True if the 'dataStoreId' field has been set, false otherwise.
      */
    public boolean hasDataStoreId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'dataStoreId' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearDataStoreId() {
      dataStoreId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'parentId' field.
      * @return The value.
      */
    public java.lang.String getParentId() {
      return parentId;
    }

    /**
      * Sets the value of the 'parentId' field.
      * @param value The value of 'parentId'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setParentId(java.lang.String value) {
      validate(fields()[2], value);
      this.parentId = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'parentId' field has been set.
      * @return True if the 'parentId' field has been set, false otherwise.
      */
    public boolean hasParentId() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'parentId' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearParentId() {
      parentId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'userId' field.
      * @return The value.
      */
    public java.lang.String getUserId() {
      return userId;
    }

    /**
      * Sets the value of the 'userId' field.
      * @param value The value of 'userId'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setUserId(java.lang.String value) {
      validate(fields()[3], value);
      this.userId = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'userId' field has been set.
      * @return True if the 'userId' field has been set, false otherwise.
      */
    public boolean hasUserId() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'userId' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearUserId() {
      userId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'formatData' field.
      * @return The value.
      */
    public java.lang.String getFormatData() {
      return formatData;
    }

    /**
      * Sets the value of the 'formatData' field.
      * @param value The value of 'formatData'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setFormatData(java.lang.String value) {
      validate(fields()[4], value);
      this.formatData = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'formatData' field has been set.
      * @return True if the 'formatData' field has been set, false otherwise.
      */
    public boolean hasFormatData() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'formatData' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearFormatData() {
      formatData = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileDocument' field.
      * @return The value.
      */
    public java.util.List<java.nio.ByteBuffer> getFileDocument() {
      return fileDocument;
    }

    /**
      * Sets the value of the 'fileDocument' field.
      * @param value The value of 'fileDocument'.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder setFileDocument(java.util.List<java.nio.ByteBuffer> value) {
      validate(fields()[5], value);
      this.fileDocument = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'fileDocument' field has been set.
      * @return True if the 'fileDocument' field has been set, false otherwise.
      */
    public boolean hasFileDocument() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'fileDocument' field.
      * @return This builder.
      */
    public ru.pfr.nvpsv.oir.documents.application.avro.JsonFromIntegration.Builder clearFileDocument() {
      fileDocument = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public JsonFromIntegration build() {
      try {
        JsonFromIntegration record = new JsonFromIntegration();
        record.documentTypeId = fieldSetFlags()[0] ? this.documentTypeId : (java.lang.String) defaultValue(fields()[0]);
        record.dataStoreId = fieldSetFlags()[1] ? this.dataStoreId : (java.lang.String) defaultValue(fields()[1]);
        record.parentId = fieldSetFlags()[2] ? this.parentId : (java.lang.String) defaultValue(fields()[2]);
        record.userId = fieldSetFlags()[3] ? this.userId : (java.lang.String) defaultValue(fields()[3]);
        record.formatData = fieldSetFlags()[4] ? this.formatData : (java.lang.String) defaultValue(fields()[4]);
        record.fileDocument = fieldSetFlags()[5] ? this.fileDocument : (java.util.List<java.nio.ByteBuffer>) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<JsonFromIntegration>
    WRITER$ = (org.apache.avro.io.DatumWriter<JsonFromIntegration>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<JsonFromIntegration>
    READER$ = (org.apache.avro.io.DatumReader<JsonFromIntegration>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
