package com.codenotfound.kafka.controller;

import com.codenotfound.kafka.producer.JsonFromIntegration;
import com.codenotfound.kafka.producer.Sender;
import com.codenotfound.kafka.react.Comment;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.io.IOUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import java.io.IOException;
import java.io.InputStream;

@RestController
@Slf4j
public class KafkaSendController {

    @Autowired
    private Sender sender;

    @RequestMapping(value = "/api/employee", method = RequestMethod.POST)
    public void send(Comment data) throws IOException {

        log.info("RECEIVE", data);

        sender.send(data.getAuthor().trim(), data.getText().trim());
    }

    public static void main(String[] args) throws IOException {
        InputStream stream = KafkaSendController.class.getResourceAsStream("/ПФР_034002_ЗРСПН_20151104_d36a4be1-8fd5-41fa-9834-c950df5192a2.xml");

//        JsonFromIntegration jsonFromIntegration = new JsonFromIntegration();

        byte []ss= IOUtils.toByteArray(stream);

//        jsonFromIntegration.setFileDocument(ss);
        String s = "{\n" +
                "\"fileDocument\":\"\n" +
                "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
                "<ЭДПФР xmlns=\"http://пф.рф/ВЗЛ/ЗРСПН/2014-07-30\" xmlns:ВЗЛ=\"http://пф.рф/ВЗЛ/типы/2014-01-01\"\n" +
                "     xmlns:УТ=\"http://пф.рф/унифицированныеТипы/2014-01-01\"\n" +
                "     xmlns:АФ=\"http://пф.рф/АФ\" xmlns:Вх_ВЗЛ=\"http://пф.рф/ВЗЛ/типы/Входящие/2014-01-01\">\n" +
                "\n" +
                "  <ЗРСПН>\n" +
                "    <Анкета>\n" +
                "      <ФИО>\n" +
                "        <УТ:Фамилия>Иванов</УТ:Фамилия>\n" +
                "        <УТ:Имя>Кирилл</УТ:Имя>\n" +
                "        <УТ:Отчество>Иванович</УТ:Отчество>\n" +
                "      </ФИО>\n" +
                "      <УТ:ДатаРождения>1980-01-01</УТ:ДатаРождения>\n" +
                "      <МестоРождения>\n" +
                "        <УТ:ТипМестаРождения>СТАНДАРТНОЕ</УТ:ТипМестаРождения>\n" +
                "        <УТ:ГородРождения>Красноярск</УТ:ГородРождения>\n" +
                "        <УТ:СтранаРождения>Россия</УТ:СтранаРождения>\n" +
                "      </МестоРождения>\n" +
                "      <АдресМестаЖительства>\n" +
                "        <УТ:Индекс>666130</УТ:Индекс>\n" +
                "        <УТ:РоссийскийАдрес>\n" +
                "          <УТ:Город>\n" +
                "            <УТ:Название>Красноярск</УТ:Название>\n" +
                "          </УТ:Город>\n" +
                "          <УТ:Улица>\n" +
                "            <УТ:Название>Мира</УТ:Название>\n" +
                "          </УТ:Улица>\n" +
                "          <УТ:Дом>\n" +
                "            <УТ:Номер>91</УТ:Номер>\n" +
                "          </УТ:Дом>\n" +
                "          <УТ:Квартира>\n" +
                "            <УТ:Номер>14</УТ:Номер>\n" +
                "          </УТ:Квартира>\n" +
                "        </УТ:РоссийскийАдрес>\n" +
                "      </АдресМестаЖительства>\n" +
                "      <УдостоверяющийДокумент>\n" +
                "        <УТ:ТипДокумента>ПАСПОРТ РОССИИ</УТ:ТипДокумента>\n" +
                "        <УТ:Серия>0405</УТ:Серия>\n" +
                "        <УТ:Номер>666289</УТ:Номер>\n" +
                "        <УТ:ДатаВыдачи>2005-09-10</УТ:ДатаВыдачи>\n" +
                "        <УТ:КемВыдан>УВД г.Красноярска</УТ:КемВыдан>\n" +
                "      </УдостоверяющийДокумент>\n" +
                "      <СтраховойНомер>112-233-445 95</СтраховойНомер>\n" +
                "      <Телефон>89509951111</Телефон>\n" +
                "    </Анкета>\n" +
                "    <Правопреемники>\n" +
                "      <Правопреемник>\n" +
                "        <ФИО>\n" +
                "          <УТ:Фамилия>Иванов</УТ:Фамилия>\n" +
                "          <УТ:Имя>Виталий</УТ:Имя>\n" +
                "          <УТ:Отчество>Кирилович</УТ:Отчество>\n" +
                "        </ФИО>\n" +
                "        <УТ:ДатаРождения>1999-01-01</УТ:ДатаРождения>\n" +
                "        <МестоРождения>\n" +
                "          <УТ:ТипМестаРождения>СТАНДАРТНОЕ</УТ:ТипМестаРождения>\n" +
                "          <УТ:ГородРождения>Красноярск</УТ:ГородРождения>\n" +
                "          <УТ:СтранаРождения>Россия</УТ:СтранаРождения>\n" +
                "        </МестоРождения>\n" +
                "        <АдресМестаЖительства>\n" +
                "          <УТ:Индекс>666122</УТ:Индекс>\n" +
                "          <УТ:РоссийскийАдрес>\n" +
                "            <УТ:Город>\n" +
                "              <УТ:Название>Красноярск</УТ:Название>\n" +
                "            </УТ:Город>\n" +
                "            <УТ:Улица>\n" +
                "              <УТ:Название>Мира</УТ:Название>\n" +
                "            </УТ:Улица>\n" +
                "            <УТ:Дом>\n" +
                "              <УТ:Номер>58</УТ:Номер>\n" +
                "            </УТ:Дом>\n" +
                "            <УТ:Квартира>\n" +
                "              <УТ:Номер>11</УТ:Номер>\n" +
                "            </УТ:Квартира>\n" +
                "          </УТ:РоссийскийАдрес>\n" +
                "        </АдресМестаЖительства>\n" +
                "        <УдостоверяющийДокумент>\n" +
                "          <УТ:ТипДокумента>ПАСПОРТ РОССИИ</УТ:ТипДокумента>\n" +
                "          <УТ:Серия>0423</УТ:Серия>\n" +
                "          <УТ:Номер>666222</УТ:Номер>\n" +
                "          <УТ:ДатаВыдачи>2015-01-01</УТ:ДатаВыдачи>\n" +
                "          <УТ:КемВыдан>УВД г.Красноярска</УТ:КемВыдан>\n" +
                "        </УдостоверяющийДокумент>\n" +
                "        <СтраховойНомер>034-801-341 21</СтраховойНомер>\n" +
                "        <Телефон>89509951131</Телефон>\n" +
                "        <РазмерДоли>1/3</РазмерДоли>\n" +
                "      </Правопреемник>\n" +
                "      <Правопреемник>\n" +
                "        <ФИО>\n" +
                "          <УТ:Фамилия>Иванова</УТ:Фамилия>\n" +
                "          <УТ:Имя>Марина</УТ:Имя>\n" +
                "          <УТ:Отчество>Кириловна</УТ:Отчество>\n" +
                "        </ФИО>\n" +
                "        <УТ:ДатаРождения>1999-01-01</УТ:ДатаРождения>\n" +
                "        <МестоРождения>\n" +
                "          <УТ:ТипМестаРождения>СТАНДАРТНОЕ</УТ:ТипМестаРождения>\n" +
                "          <УТ:ГородРождения>Красноярск</УТ:ГородРождения>\n" +
                "          <УТ:СтранаРождения>Россия</УТ:СтранаРождения>\n" +
                "        </МестоРождения>\n" +
                "        <АдресМестаЖительства>\n" +
                "          <УТ:Индекс>666122</УТ:Индекс>\n" +
                "          <УТ:РоссийскийАдрес>\n" +
                "            <УТ:Город>\n" +
                "              <УТ:Название>Красноярск</УТ:Название>\n" +
                "            </УТ:Город>\n" +
                "            <УТ:Улица>\n" +
                "              <УТ:Название>Мира</УТ:Название>\n" +
                "            </УТ:Улица>\n" +
                "            <УТ:Дом>\n" +
                "              <УТ:Номер>91</УТ:Номер>\n" +
                "            </УТ:Дом>\n" +
                "            <УТ:Квартира>\n" +
                "              <УТ:Номер>14</УТ:Номер>\n" +
                "            </УТ:Квартира>\n" +
                "</УТ:РоссийскийАдрес>\n" +
                "        </АдресМестаЖительства>\n" +
                "        <УдостоверяющийДокумент>\n" +
                "          <УТ:ТипДокумента>ПАСПОРТ РОССИИ</УТ:ТипДокумента>\n" +
                "          <УТ:Серия>0422</УТ:Серия>\n" +
                "          <УТ:Номер>666123</УТ:Номер>\n" +
                "          <УТ:ДатаВыдачи>2015-01-01</УТ:ДатаВыдачи>\n" +
                "          <УТ:КемВыдан>УВД г.Красноярска</УТ:КемВыдан>\n" +
                "        </УдостоверяющийДокумент>\n" +
                "        <СтраховойНомер>163-648-564 96</СтраховойНомер>\n" +
                "        <Телефон>89509995552</Телефон>\n" +
                "        <РазмерДоли>1/3</РазмерДоли>\n" +
                "      </Правопреемник>\n" +
                "      <Правопреемник>\n" +
                "        <ФИО>\n" +
                "          <УТ:Фамилия>Иванов</УТ:Фамилия>\n" +
                "          <УТ:Имя>Павел</УТ:Имя>\n" +
                "          <УТ:Отчество>Кирилович</УТ:Отчество>\n" +
                "        </ФИО>\n" +
                "        <УТ:ДатаРождения>1999-01-01</УТ:ДатаРождения>\n" +
                "        <МестоРождения>\n" +
                "          <УТ:ТипМестаРождения>СТАНДАРТНОЕ</УТ:ТипМестаРождения>\n" +
                "          <УТ:ГородРождения>Красноярск</УТ:ГородРождения>\n" +
                "          <УТ:СтранаРождения>Россия</УТ:СтранаРождения>\n" +
                "        </МестоРождения>\n" +
                "        <АдресМестаЖительства>\n" +
                "          <УТ:Индекс>666122</УТ:Индекс>\n" +
                "          <УТ:РоссийскийАдрес>\n" +
                "            <УТ:Город>\n" +
                "              <УТ:Название>Красноярск</УТ:Название>\n" +
                "            </УТ:Город>\n" +
                "            <УТ:Улица>\n" +
                "              <УТ:Название>Мира</УТ:Название>\n" +
                "            </УТ:Улица>\n" +
                "            <УТ:Дом>\n" +
                "              <УТ:Номер>91</УТ:Номер>\n" +
                "            </УТ:Дом>\n" +
                "            <УТ:Квартира>\n" +
                "              <УТ:Номер>14</УТ:Номер>\n" +
                "            </УТ:Квартира>\n" +
                "          </УТ:РоссийскийАдрес>\n" +
                "        </АдресМестаЖительства>\n" +
                "        <УдостоверяющийДокумент>\n" +
                "          <УТ:ТипДокумента>ПАСПОРТ РОССИИ</УТ:ТипДокумента>\n" +
                "          <УТ:Серия>0422</УТ:Серия>\n" +
                "          <УТ:Номер>666123</УТ:Номер>\n" +
                "          <УТ:ДатаВыдачи>2015-01-01</УТ:ДатаВыдачи>\n" +
                "          <УТ:КемВыдан>УВД г.Красноярска</УТ:КемВыдан>\n" +
                "        </УдостоверяющийДокумент>\n" +
                "        <СтраховойНомер>116-973-385 89</СтраховойНомер>\n" +
                "        <Телефон>89509995552</Телефон>\n" +
                "        <РазмерДоли>1/3</РазмерДоли>\n" +
                "      </Правопреемник>\n" +
                "    </Правопреемники>\n" +
                "    <Извещен>1</Извещен>\n" +
                "  </ЗРСПН>\n" +
                "  <СлужебнаяИнформация>\n" +
                "    <АФ:GUID>d36a4be1-8fd5-41fa-9834-c950df5192a2</АФ:GUID>\n" +
                "    <АФ:ДатаВремя>2015-11-04T12:00:00-05:00</АФ:ДатаВремя>\n" +
                "    <Вх_ВЗЛ:ТерОрган>\n" +
                "      <ВЗЛ:Код>034004</ВЗЛ:Код>\n" +
                "      <ВЗЛ:Наименование>Управление ПФР в Ленинском районе г. Красноярска</ВЗЛ:Наименование>\n" +
                "    </Вх_ВЗЛ:ТерОрган>\n" +
                "    <Вх_ВЗЛ:ИсточникДанных>ЗЛ</Вх_ВЗЛ:ИсточникДанных>\n" +
                "    <Вх_ВЗЛ:СпособПередачи>ЛИЧНО</Вх_ВЗЛ:СпособПередачи>\n" +
                "    <Вх_ВЗЛ:НомерВнешний>123/1214</Вх_ВЗЛ:НомерВнешний>\n" +
                "    <Вх_ВЗЛ:ДатаЗаполнения>2015-01-01</Вх_ВЗЛ:ДатаЗаполнения>\n" +
                "    <Вх_ВЗЛ:ДатаПодачи>2015-02-01</Вх_ВЗЛ:ДатаПодачи>\n" +
                "    <Вх_ВЗЛ:ВизуальныйКонтроль>Не указано отчество застрахованного лица</Вх_ВЗЛ:ВизуальныйКонтроль>\n" +
                "  </СлужебнаяИнформация>\n" +
                "</ЭДПФР>\n" +
                "\"}";

//        System.out.println(jsonFromIntegration);

//        ObjectMapper objectMapper=new ObjectMapper();
//        JsonFromIntegration jsonFromIntegration=objectMapper.convertValue(s, JsonFromIntegration.class);

    }

}
